import { CommonMessages } from '../types'

const common: CommonMessages = {
  'common.stats': 'Statistiken',
  'common.network': 'Netzwerk',
  'common.faqs': 'FAQs',
  'common.greeting': 'Hallo {name}',
  'common.copyright': '©',
  'common.type': 'Typ',
  'common.address': 'Addresse',
  'common.to': 'Zu',
  'common.from': 'Von',
  'common.amount': 'Betrag',
  'common.coin': 'Coin',
  'common.password': 'Passwort',
  'common.memo': 'Memo',
  'common.refresh': 'Aktualisieren',
  'common.back': 'Zurück',
  'common.date': 'Datum',
  'common.remove': 'Entfernen',
  'common.keystore': 'Keystore',
  'common.phrase': 'Phrase',
  'common.submit': 'Abschicken',
  'common.confirm': 'Bestätigen',
  'common.cancel': 'Abbrechen',
  'common.next': 'Weiter',
  'common.finish': 'Beenden',
  'common.copy': 'Kopieren',
  'common.loading': 'Lade...',
  'common.error': 'Fehler',
  'common.success': 'Erfolgreich',
  'common.change': 'Ändern',
  'common.wallet': 'Wallet',
  'common.assets': 'Assets',
  'common.asset': 'Asset',
  'common.pools': 'Pools',
  'common.pool': 'Pool',
  'common.price': 'Preis',
  'common.transaction': 'Transaktion',
  'common.viewTransaction': 'Transaktion ansehen',
  'common.fee': 'Gebühr',
  'common.fees': 'Gebühren',
  'common.max': 'Max',
  'common.search': 'Suche',
  'common.retry': 'Wiederholen',
  'common.reload': 'Neuladen',
  'common.add': 'Einzahlen',
  'common.swap': 'Swap',
  'common.liquidity': 'Liquidität',
  'common.step': 'Schritt {current}/{total}',
  'common.done': 'Fertig',
  'common.thorAddress': 'THOR Addresse',
  'common.tx.healthCheck': 'Systemcheck',
  'common.tx.sending': 'Sende Transaktion',
  'common.tx.sendingAsset': 'Sende {assetTicker} Transaktion',
  'common.tx.checkResult': 'Überprüfe Ergebnis',
  'common.tx.view': 'Zeige {assetSymbol} Transaktion',
  'common.value': 'Wert',
  'common.modal.confirmTitle': 'Bestätige die Aktion',
  'common.manage': 'Manage',
  'common.asset.base': 'Base'
}

export default common
