import { CommonMessages } from '../types'

const common: CommonMessages = {
  'common.stats': 'Statistiken',
  'common.network': 'Netzwerk',
  'common.faqs': 'FAQs',
  'common.greeting': 'Hallo {name}',
  'common.copyright': '©',
  'common.type': 'Typ',
  'common.address': 'Addresse',
  'common.address.self': 'Selbst',
  'common.to': 'Zu',
  'common.from': 'Von',
  'common.amount': 'Betrag',
  'common.coin': 'Coin',
  'common.password': 'Passwort',
  'common.memo': 'Memo',
  'common.refresh': 'Aktualisieren',
  'common.back': 'Zurück',
  'common.date': 'Datum',
  'common.remove': 'Entfernen',
  'common.keystore': 'Keystore',
  'common.phrase': 'Phrase',
  'common.submit': 'Abschicken',
  'common.confirm': 'Bestätigen',
  'common.cancel': 'Abbrechen',
  'common.reject': 'Ablehnen',
  'common.next': 'Weiter',
  'common.finish': 'Beenden',
  'common.copy': 'Kopieren',
  'common.loading': 'Lade...',
  'common.error': 'Fehler',
  'common.success': 'Erfolgreich',
  'common.change': 'Ändern',
  'common.wallet': 'Wallet',
  'common.history': 'Verlauf',
  'common.assets': 'Assets',
  'common.asset': 'Asset',
  'common.pools': 'Pools',
  'common.pool': 'Pool',
  'common.price': 'Preis',
  'common.price.rune': 'RUNE Preis',
  'common.transaction': 'Transaktion',
  'common.viewTransaction': 'Transaktion ansehen',
  'common.fee': 'Gebühr',
  'common.fees': 'Gebühren',
  'common.fee.estimated': 'Voraussichtliche Gebühr',
  'common.fees.estimated': 'Voraussichtliche Gebühren',
  'common.max': 'Max',
  'common.min': 'Min',
  'common.search': 'Suche',
  'common.searchAsset': 'Suche Asset',
  'common.retry': 'Wiederholen',
  'common.reload': 'Neuladen',
  'common.add': 'Einzahlen',
  'common.swap': 'Swap',
  'common.liquidity': 'Liquidität',
  'common.withdraw': 'Auszahlen',
  'common.approve': 'Erlauben',
  'common.approve.checking': 'Überpüfe Erlaubnis für {asset}',
  'common.approve.error': 'Error beim Überpüfen der Erlaubnis für {asset}: {error}',
  'common.step': 'Schritt {current}/{total}',
  'common.done': 'Fertig',
  'common.thorAddress': 'THOR Addresse',
  'common.tx.healthCheck': 'Systemcheck',
  'common.tx.sending': 'Sende Transaktion',
  'common.tx.sendingAsset': 'Sende {assetTicker} Transaktion',
  'common.tx.checkResult': 'Überprüfe Ergebnis',
  'common.tx.view': '{assetTicker} Transaktion ansehen',
  'common.value': 'Wert',
  'common.modal.confirmTitle': 'Bestätige die Aktion',
  'common.manage': 'Manage',
  'common.analytics': 'Analyse',
  'common.asset.base': 'Base',
  'common.tx.type.swap': 'Swap',
  'common.tx.type.donate': 'Spenden',
  'common.tx.type.refund': 'Erstatten',
  'common.tx.type.deposit': 'Einzahlen',
  'common.tx.type.withdraw': 'Auszahlen',
  'common.tx.type.upgrade': 'Upgrade',
  'common.detail': 'Detail',
  'common.filter': 'Filter',
  'common.all': 'Alle',
  'common.time.week': 'Woche',
  'common.time.all': 'Gesamt',
  'common.theme.light': 'Tag modus',
  'common.theme.dark': 'Nacht modus',
  'common.volume24': 'Volumen (24h)',
  'common.volume24.description': '24h Handlesvolumen von Swaps, Pooleinzahlungen und -abhebungen',
  'common.informationMore': 'Mehr Informationen',
  'common.balance': 'Guthaben',
  'common.balance.loading': 'Lade Guthaben'
}

export default common
