import { CommonMessages } from '../types'

const common: CommonMessages = {
  'common.stats': 'Statistiken',
  'common.network': 'Netzwerk',
  'common.faqs': 'FAQs',
  'common.greeting': 'Hallo {name}',
  'common.copyright': '©',
  'common.type': 'Typ',
  'common.address': 'Addresse',
  'common.to': 'Zu',
  'common.from': 'Von',
  'common.amount': 'Wert',
  'common.coin': 'Coin',
  'common.password': 'Passwort',
  'common.memo': 'Memo',
  'common.refresh': 'Aktualisieren',
  'common.back': 'Zurück',
  'common.date': 'Datum',
  'common.remove': 'Entfernen',
  'common.keystore': 'Keystore',
  'common.phrase': 'Phrase',
  'common.submit': 'Abschicken',
  'common.confirm': 'Bestätigen',
  'common.next': 'Weiter',
  'common.finish': 'Beenden',
  'common.copy': 'Kopieren',
  'common.loading': 'Lade...',
  'common.error': 'Fehler',
  'common.success': 'Erfolgreich',
  'common.change': 'Ändern',
  'common.wallet': 'Wallet',
  'common.assets': 'Assets',
  'common.asset': 'Asset',
  'common.pools': 'Pools',
  'common.pool': 'Pool',
  'common.price': 'Preis'
}

export default common
