import { CommonMessages } from '../types'

const common: CommonMessages = {
  'common.stats': 'Stats',
  'common.network': 'Network',
  'common.faqs': 'FAQs',
  'common.greeting': 'Hello {name}',
  'common.copyright': '©',
  'common.type': 'Type',
  'common.address': 'Address',
  'common.to': 'To',
  'common.from': 'From',
  'common.amount': 'Amount',
  'common.coin': 'Coin',
  'common.password': 'Password',
  'common.memo': 'Memo',
  'common.date': 'Date',
  'common.refresh': 'Refresh',
  'common.back': 'Back',
  'common.remove': 'Remove',
  'common.keystore': 'Keystore',
  'common.phrase': 'Phrase',
  'common.submit': 'Submit',
  'common.confirm': 'Confirm',
  'common.cancel': 'Cancel',
  'common.next': 'Next',
  'common.finish': 'Finish',
  'common.copy': 'Copy',
  'common.loading': 'Loading...',
  'common.error': 'Error',
  'common.success': 'Success',
  'common.change': 'Change',
  'common.wallet': 'Wallet',
  'common.assets': 'Assets',
  'common.asset': 'Asset',
  'common.pools': 'Pools',
  'common.pool': 'Pool',
  'common.price': 'Price',
  'common.transaction': 'Transaction',
  'common.fee': 'Fee',
  'common.fees': 'Fees',
  'common.max': 'Max',
  'common.search': 'Search',
  'common.retry': 'Retry',
  'common.reload': 'Reload',
  'common.add': 'Add',
  'common.swap': 'Swap',
  'common.liquidity': 'Liquidity'
}

export default common
