import { WalletMessages } from '../types'

const wallet: WalletMessages = {
  'wallet.nav.stakes': 'Stakes',
  'wallet.nav.bonds': 'Bonds',
  'wallet.column.name': 'Name',
  'wallet.column.ticker': 'Ticker',
  'wallet.column.balance': 'Balance',
  'wallet.column.value': 'Value',
  'wallet.action.send': 'Send',
  'wallet.action.receive': 'Receive',
  'wallet.action.freeze': 'Freeze',
  'wallet.action.unfreeze': 'Unfreeze',
  'wallet.action.remove': 'Remove wallet',
  'wallet.action.unlock': 'Unlock',
  'wallet.unlock.title': 'Unlock your wallet',
  'wallet.unlock.phrase': 'Enter your your phrase',
  'wallet.unlock.error': 'Could not unlock the wallet. Please check you password and try it again',
  'wallet.imports.phrase': 'Phrase',
  'wallet.imports.wallet': 'Import existing wallet',
  'wallet.imports.enterphrase': 'Enter phrase',
  'wallet.txs.last90days': 'Transactions for last 90 days',
  'wallet.empty.action.import': 'Import',
  'wallet.empty.action.create': 'Create',
  'wallet.empty.phrase.import': 'Import an existing wallet with funds on it',
  'wallet.empty.phrase.create': 'Create a new wallet, and funds on it',
  'wallet.create.copy.phrase': 'Copy phrase below',
  'wallet.create.title': 'Create new wallet',
  'wallet.create.enter.phrase': 'Enter phrase correctly',
  'wallet.create.words.click': 'Click the word in correct order',
  'wallet.create.creating': 'Creating wallet',
  'wallet.create.password.repeat': 'Repeat password',
  'wallet.create.password.mismatch': 'Password mismatch',
  'wallet.create.error': 'Error while saving a phrase',
  'wallet.receive.address.error': 'No address available to receive funds',
  'wallet.receive.address.errorQR': 'Error while rendering QR code: {error}',
  'wallet.send.errors.balancesFailed': 'No balances loaded',
  'wallet.send.errors.address.length': 'Address should be at least 8 symbols length',
  'wallet.send.errors.amount.shouldBeNumber': 'Amount should be a number',
  'wallet.send.errors.amount.shouldBePositive': 'Amount should be positive',
  'wallet.send.errors.amount.shouldBeLessThatBalance': 'Amount should be less than your balance'
}

export default wallet
