REACT_APP_BINANCE_MAINNET_WS_URI = wss://dex.binance.org/api/ws
REACT_APP_BINANCE_TESTNET_WS_URI = wss://testnet-dex.binance.org/api/ws
REACT_APP_MIDGARD_TESTNET_URL = https://testnet.midgard.thorchain.info
REACT_APP_TESTNET_THORNODE_API = https://testnet.thornode.thorchain.info/thorchain
REACT_APP_SOCHAIN_URL = https://sochain.com/api/v2
REACT_APP_ETHERSCAN_API_KEY = XXX
# Add chains you want to enable in development mode.
REACT_APP_CHAINS_ENABLED = THOR,BNB,BTC
