import { CommonMessages } from '../types'

const common: CommonMessages = {
  'common.stats': 'Stats',
  'common.network': 'Réseau',
  'common.faqs': 'FAQs',
  'common.greeting': 'Hello {name}',
  'common.copyright': '©',
  'common.type': 'Taper',
  'common.address': 'Adresse',
  'common.to': 'À',
  'common.from': 'De',
  'common.amount': 'Montant',
  'common.coin': 'Coin',
  'common.password': 'Mot de passe',
  'common.memo': 'Memo',
  'common.date': 'Date',
  'common.refresh': 'Rafraîchir',
  'common.back': 'Retour',
  'common.remove': 'Supprimer',
  'common.keystore': 'Clé privée',
  'common.phrase': 'Phrase',
  'common.submit': 'Soumettre',
  'common.confirm': 'Confirmer',
  'common.cancel': 'Annuler',
  'common.next': 'Suivant',
  'common.finish': 'Finir',
  'common.copy': 'Copier',
  'common.loading': 'Chargement...',
  'common.error': 'Erreur',
  'common.success': 'Succès',
  'common.change': 'Changer',
  'common.wallet': 'Wallet',
  'common.assets': 'Actifs',
  'common.asset': 'Actif',
  'common.pools': 'Pools',
  'common.pool': 'Pool',
  'common.price': 'Prix',
  'common.transaction': 'Transaction',
  'common.viewTransaction': 'Afficher la transaction',
  'common.fee': 'Frais',
  'common.fees': 'Frais',
  'common.max': 'Max',
  'common.search': 'Rechercher',
  'common.retry': 'Réessayer',
  'common.reload': 'Recharger',
  'common.add': 'Ajouter',
  'common.swap': 'Swap',
  'common.liquidity': 'Liquidité',
  'common.step': 'Étape {current}/{total}',
  'common.done': 'Terminé',
  'common.thorAddress': 'THORAdresse',
  'common.tx.healthCheck': 'Vérification',
  'common.tx.sending': 'Envoi de la transaction',
  'common.tx.sendingAsset': 'Envoi de la transaction {assetSymbol}',
  'common.tx.checkResult': 'Vérifier le résultat',
  'common.tx.view': 'Voir la transaction {assetSymbol}',
  'common.modal.confirmTitle': "Confirmation de l'action",
  'common.value': 'Valeur',
  'common.manage': 'Gérer'
}

export default common
