import { CommonMessages } from '../types'

const common: CommonMessages = {
  'common.stats': 'Statistiques',
  'common.network': 'Réseau',
  'common.faqs': 'FAQ',
  'common.greeting': 'Bonjour {name}',
  'common.copyright': '©',
  'common.type': 'Taper',
  'common.address': 'Adresse',
  'common.addresses': 'Addresses - FR',
  'common.address.self': 'Moi',
  'common.to': 'À',
  'common.from': 'De',
  'common.amount': 'Montant',
  'common.coin': 'Coin',
  'common.password': 'Mot de passe',
  'common.memo': 'Mémo',
  'common.date': 'Date',
  'common.refresh': 'Rafraîchir',
  'common.back': 'Retour',
  'common.general': 'General - FR',
  'common.advanced': 'Advanced - FR',
  'common.remove': 'Supprimer',
  'common.keystore': 'Keystore',
  'common.keystorePassword': 'Keystore password - FR',
  'common.ledger': 'Ledger',
  'common.phrase': 'Phrase de récupération',
  'common.submit': 'Valider',
  'common.confirm': 'Confirmer',
  'common.cancel': 'Annuler',
  'common.reject': 'Rejeter',
  'common.next': 'Suivant',
  'common.finish': 'Finir',
  'common.copy': 'Copier',
  'common.loading': 'Chargement…',
  'common.error': 'Erreur',
  'common.test': 'Test - FR',
  'common.change': 'Modifier',
  'common.wallet': 'Portefeuille',
  'common.history': 'Historique',
  'common.settings': 'Réglages',
  'common.assets': 'Actifs',
  'common.asset': 'Actif',
  'common.pool': 'Pool',
  'common.pool.inbound': 'Pool Inbound - FR',
  'common.pools': 'Pools',
  'common.price': 'Prix',
  'common.price.rune': 'Prix du Rune',
  'common.transaction': 'Transaction',
  'common.viewTransaction': 'Afficher la transaction',
  'common.copyTxUrl': "Copier l'URL de la transaction",
  'common.fee': 'Frais',
  'common.fee.inbound': 'Inbound - FR',
  'common.fee.outbound': 'Outbound - FR',
  'common.fee.affiliate': 'Affiliate - FR',
  'common.fees': 'Frais',
  'common.fee.estimated': 'Frais estimé',
  'common.fees.estimated': 'Frais estimés',
  'common.max': 'Maximum',
  'common.min': 'Minimum',
  'common.search': 'Rechercher',
  'common.searchAsset': 'Rechercher un actif',
  'common.retry': 'Réessayer',
  'common.reload': 'Recharger',
  'common.action': 'Action - FR',
  'common.add': 'Ajouter',
  'common.swap': 'Échanger',
  'common.savers': 'Savers - FR',
  'common.earn': 'Earn - FR',
  'common.liquidity': 'Liquidité',
  'common.withdraw': 'Retrait',
  'common.approve': 'Approuver',
  'common.approve.checking': "Vérification de l'allocation pour {asset}",
  'common.approve.error': "Erreur pendant la vérification de l'allocation pour {asset}: {error}",
  'common.step': 'Étape {current}/{total}',
  'common.done': 'Terminé',
  'common.nodeAddress': 'Node address - FR',
  'common.providerAddress': 'Provider address - FR',
  'common.tx.healthCheck': 'Vérification',
  'common.tx.sending': 'Envoi de la transaction',
  'common.tx.sendingAsset': 'Envoi de la transaction {assetTicker}',
  'common.tx.success': 'La transaction a été envoyée avec succès',
  'common.tx.success-info':
    "La transaction peut prendre un certain temps pour être confirmée (jusqu'à plusieurs minutes selon la chaîne)",
  'common.tx.checkResult': 'Vérifier le résultat',
  'common.tx.view': 'Voir la transaction {assetTicker}',
  'common.modal.confirmTitle': "Confirmer l'action",
  'common.value': 'Valeur',
  'common.manage': 'Gérer',
  'common.analytics': 'Analyse',
  'common.asset.base': 'Base',
  'common.asset.change': 'Change asset - FR',
  'common.noResult': 'No result - FR',
  'common.rate': 'Rate - FR',
  'common.tx.type.swap': 'Échange',
  'common.tx.type.donate': 'Don',
  'common.tx.type.refund': 'Remboursement',
  'common.tx.type.deposit': 'Dépôt',
  'common.tx.type.withdraw': 'Retrait',
  'common.detail': 'Détail',
  'common.details': 'Détails - FR',
  'common.tx.type.upgrade': 'Mise à jour',
  'common.filter': 'Filtre',
  'common.all': 'Tout',
  'common.time.days': '{days} jours',
  'common.time.days.short': '{days}j',
  'common.time.month1': '1 month - FR',
  'common.time.month1.short': '1m - FR',
  'common.time.months3': '3 months - FR',
  'common.time.months3.short': '3m - FR',
  'common.time.year1': '1 year - FR',
  'common.time.year1.short': '1y - FR',
  'common.time.all': 'Tout',
  'common.time.all.short': 'Tout',
  'common.theme.light': 'Mode clair',
  'common.theme.dark': 'Mode sombre',
  'common.volume24': 'Volume (24h)',
  'common.volume24.description': "Volume d'échanges, d'ajouts de liquidité, et de retraits, sur 24h",
  'common.informationMore': "Plus d'information",
  'common.balance': 'Solde',
  'common.balance.loading': 'Chargement du solde',
  'common.balances': 'Soldes',
  'common.custom': 'Personnaliser',
  'common.notsupported.fornetwork': 'Non pris en charge pour {network}',
  'common.recipient': 'Destinataire',
  'common.sender': 'Sender - FR',
  'common.legacy': 'Legacy - FR',
  'common.ledgerlive': 'Ledger Live',
  'common.metamask': 'MetaMask'
}

export default common
