import { DepositMessages } from '../types'

const deposit: DepositMessages = {
  'deposit.interact.title': 'Dépôt',
  'deposit.interact.subtitle': 'Interagir avec THORchain',
  'deposit.interact.actions': 'Actions disponibles',
  'deposit.interact.actions.bond': 'Lier',
  'deposit.interact.actions.unbond': 'Délier',
  'deposit.interact.actions.leave': 'Quitter',
  'deposit.interact.actions.custom': 'Personnaliser',
  'deposit.share.title': 'Votre part dans la pool',
  'deposit.share.units': 'Unités de liquidité',
  'deposit.share.total': 'Valeur totale',
  'deposit.share.poolshare': 'Part dans la pool',
  'deposit.redemption.title': 'Valeur actuelle de remboursement',
  'deposit.totalEarnings': 'Vos revenus totaux de la pool',
  'deposit.add.asym': 'Ajouter {asset}',
  'deposit.add.sym': 'Ajouter {assetA} + {assetB}',
  'deposit.add.state.sending': 'Envoi de la transaction de dépôt',
  'deposit.add.state.checkResults': 'Vérification du résultat du dépôt',
  'deposit.add.state.pending': 'Ajout de la liquidité',
  'deposit.add.state.success': 'Dépôt réussi',
  'deposit.add.state.error': 'Erreur lors du dépôt',
  'deposit.add.error.chainFeeNotCovered': 'Les frais nécessaires de {fee} ne sont pas couvert par votre solde : {balance}',
  'deposit.add.error.nobalances': 'Aucun solde',
  'deposit.add.error.nobalance1': "Vous n'avez pas de {asset} à déposer dans votre wallet.",
  'deposit.add.error.nobalance2': "Vous n'avez pas de {asset1} et de {asset2} à déposer dans votre wallet.",
  'deposit.bond.state.error': 'Erreur lors de Lier',
  'deposit.unbond.state.error': 'Erreur lors de Délier',
  'deposit.leave.state.error': 'Erreur lors de Quitter',
  'deposit.withdraw': 'Récupérer',
  'deposit.advancedMode': 'Mode avancé',
  'deposit.drag': 'Glisser pour déposer',
  'deposit.poolDetails.depth': 'Profondeur',
  'deposit.poolDetails.24hvol': 'Volume sur 24h',
  'deposit.poolDetails.allTimeVal': 'Volume historique',
  'deposit.poolDetails.totalSwaps': 'Total des échanges',
  'deposit.poolDetails.totalUsers': 'Total des utilisateurs',
  'deposit.wallet.add': 'Ajouter un wallet',
  'deposit.wallet.connect': 'Veuillez connecter votre wallet SVP',
  'deposit.pool.noDeposit': "You don't have any shares in this pool",
  'deposit.withdraw.pending': 'Withdraw',
  'deposit.withdraw.success': 'Successful withdraw',
  'deposit.withdraw.error': 'Withdraw error',
  'deposit.withdraw.title': 'Adjust withdrawal',
  'deposit.withdraw.choseText': 'Choose from 0 to 100% of how much to withdraw.',
  'deposit.withdraw.receiveText': 'You should receive.',
  'deposit.withdraw.fees': 'Transaction fee: {thorMemo}, Outbounding fees: {thorOut} + {assetOut}',
  'deposit.withdraw.feeNote': 'Note: {fee} BNB will be left in your wallet for the transaction fees.',
  'deposit.withdraw.drag': 'Glisser pour retirer',
  'deposit.withdraw.error.feeNotCovered':
    'Transaction fee {fee} needs to be covered by your balance (currently {balance}).'
}

export default deposit
