import { WalletMessages } from '../types'

const wallet: WalletMessages = {
  'wallet.title': 'Wallet - FR',
  'wallet.nav.assets': 'Assets - FR',
  'wallet.nav.stakes': 'Stakes - FR',
  'wallet.nav.bonds': 'Bonds - FR',
  'wallet.column.name': 'Name - FR',
  'wallet.column.ticker': 'Ticker - FR',
  'wallet.column.balance': 'Balance - FR',
  'wallet.column.value': 'Value - FR',
  'wallet.action.send': 'Send - FR',
  'wallet.action.receive': 'Receive - FR',
  'wallet.action.remove': 'Remove Wallet - FR',
  'wallet.action.unlock': 'Ouvrir',
  'wallet.unlock.title': 'Unlock your wallet - FR',
  'wallet.unlock.phrase': 'Enter your your phrase - FR',
  'wallet.unlock.error': 'Could not unlock the wallet. Please check you password and try it again - FR',
  'wallet.imports.phrase': 'Phrase',
  'wallet.imports.wallet': 'Import existing wallet - FR',
  'wallet.imports.enterphrase': 'Entrez une phrase',
  'wallet.txs.last90days': 'Transactions for last 90 days - FR',
  'wallet.empty.action.import': 'Import - FR',
  'wallet.empty.action.create': 'Create - FR',
  'wallet.empty.phrase.import': 'Import an existing wallet with funds on it - FR',
  'wallet.empty.phrase.create': 'Create a new wallet, and funds on it - FR',
  'wallet.create.copy.phrase': 'Copy phrase below - FR',
  'wallet.create.title': 'Create new wallet - FR',
  'wallet.create.enter.phrase': 'Enter phrase correctly - FR',
  'wallet.create.words.click': 'Click the word in correct order - FR',
  'wallet.create.creating': 'Creating wallet - FR',
  'wallet.create.password.repeat': 'Repeat password - FR',
  'wallet.create.password.mismatch': 'Password mismatch - FR',
  'wallet.create.error': 'Error while saving a phrase - FR',
  'wallet.receive.address.error': 'No address available to receive funds - FR',
  'wallet.receive.address.errorQR': 'Error while rendering QR code: {error} - FR',
  'wallet.send.errors.balancesFailed': 'No balances loaded - FR',
  'wallet.send.errors.address.length': 'Address should be at least 8 symbols length - FR',
  'wallet.send.errors.amount.shouldBeNumber': 'Amount should be a number - FR',
  'wallet.send.errors.amount.shouldBePositive': 'Amount should be positive - FR',
  'wallet.send.errors.amount.shouldBeLessThatBalance': 'Amount should be less than your balance - FR'
}

export default wallet
