import { CommonMessages } from '../types'

const common: CommonMessages = {
  'common.stats': 'Статисктика',
  'common.network': 'Сеть',
  'common.faqs': 'ЧаВо',
  'common.greeting': 'Добро пожаловать, {name}',
  'common.copyright': '©',
  'common.type': 'Тип',
  'common.address': 'Адрес',
  'common.to': 'Получатель',
  'common.from': 'Отправтель',
  'common.amount': 'Колчиество',
  'common.address.self': 'Свой',
  'common.coin': 'Коин',
  'common.password': 'Пароль',
  'common.memo': 'Memo',
  'common.date': 'Дата',
  'common.refresh': 'Обновить',
  'common.back': 'Назад',
  'common.remove': 'Удалить',
  'common.keystore': 'Keystore',
  'common.phrase': 'Фраза',
  'common.submit': 'Отправить',
  'common.confirm': 'Подтвердить',
  'common.cancel': 'Отменить',
  'common.reject': 'Отклонить',
  'common.next': 'Вперед',
  'common.finish': 'Закончить',
  'common.copy': 'Копировать',
  'common.loading': 'Загрузка...',
  'common.error': 'Ошибка',
  'common.success': 'Успешно',
  'common.change': 'Сменить',
  'common.wallet': 'Кошелек',
  'common.history': 'История',
  'common.settings': 'Настройки',
  'common.assets': 'Активы',
  'common.asset': 'Актив',
  'common.pools': 'Пулы',
  'common.pool': 'Пул',
  'common.price': 'Цена',
  'common.price.rune': 'Стоимость RUNE',
  'common.transaction': 'Транзакция',
  'common.viewTransaction': 'Посмотреть транзакцию',
  'common.fee': 'Комиссия',
  'common.fees': 'Комиссии',
  'common.fee.estimated': 'Ориентировочная комиссия',
  'common.fees.estimated': 'Ориентировочные комиссии',
  'common.max': 'Макс.',
  'common.min': 'Мин.',
  'common.search': 'Поиск',
  'common.searchAsset': 'Поиск актива',
  'common.retry': 'Повторить',
  'common.reload': 'Обновить',
  'common.add': 'Добавить',
  'common.swap': 'Обмен',
  'common.liquidity': 'Ликвидность',
  'common.withdraw': 'Вывести',
  'common.approve': 'Подвердить',
  'common.approve.checking': 'Проверяем подтверждение для {asset}',
  'common.approve.error': 'Ошибка проверки подтверждения для {asset}: {error}',
  'common.step': 'Шаг {current}/{total}',
  'common.done': 'Готово',
  'common.thorAddress': 'THOR Адрес',
  'common.tx.healthCheck': 'Проверка сервера',
  'common.tx.sending': 'Отправка транзакиции',
  'common.tx.sendingAsset': 'Отправка транзакиции {assetTicker}',
  'common.tx.checkResult': 'Проверка результата',
  'common.tx.view': 'Посмотреть {assetTicker} танзакцию',
  'common.modal.confirmTitle': 'Подтвердите действие',
  'common.value': 'Количество',
  'common.manage': 'Управление',
  'common.analytics': 'Аналитика',
  'common.asset.base': 'Базовый',
  'common.tx.type.swap': 'Обмен',
  'common.tx.type.donate': 'Донат',
  'common.tx.type.refund': 'Возврат',
  'common.tx.type.deposit': 'Вклад',
  'common.tx.type.withdraw': 'Изъятие',
  'common.tx.type.upgrade': 'Обновление',
  'common.detail': 'Детали',
  'common.filter': 'Фильтр',
  'common.all': 'Все',
  'common.time.week': 'Неделя',
  'common.time.all': 'Все',
  'common.theme.light': 'Светлая тема',
  'common.theme.dark': 'Темная тема',
  'common.volume24': 'Количество (24ч)',
  'common.volume24.description': '24ч объём обменов, добавления ликвидности и вывода средств',
  'common.informationMore': 'Больше данных',
  'common.balance': 'Баланс',
  'common.balance.loading': 'Загружаю баланс'
}

export default common
