enum IPCMessages {
  UPDATE_LANG = 'UPDATE_LANG',
  SAVE_KEYSTORE = 'SAVE_KEYSTORE',
  GET_KEYSTORE = 'GET_KEYSTORE',
  KEYSTORE_EXIST = 'KEYSTORE_EXIST',
  REMOVE_KEYSTORE = 'REMOVE_KEYSTORE',
  GET_LEDGER_ADDRESS = 'GET_LEDGER_ADDRESS',
  SIGN_LEDGER_TX = 'SIGN_LEDGER_TX'
}

export default IPCMessages
