enum IPCMessages {
  UPDATE_LANG = 'UPDATE_LANG',
  SAVE_KEYSTORE = 'SAVE_KEYSTORE',
  GET_KEYSTORE = 'GET_KEYSTORE',
  KEYSTORE_EXIST = 'KEYSTORE_EXIST',
  REMOVE_KEYSTORE = 'REMOVE_KEYSTORE'
}

export default IPCMessages
