enum IPCMessages {
  UPDATE_LANG = 'UPDATE_LANG',
  SAVE_KEYSTORE = 'SAVE_KEYSTORE',
  GET_KEYSTORE = 'GET_KEYSTORE',
  KEYSTORE_EXIST = 'KEYSTORE_EXIST',
  REMOVE_KEYSTORE = 'REMOVE_KEYSTORE',
  EXPORT_KEYSTORE = 'EXPORT_KEYSTORE',
  LOAD_KEYSTORE = 'LOAD_KEYSTORE',
  GET_LEDGER_ADDRESS = 'GET_LEDGER_ADDRESS',
  SEND_LEDGER_TX = 'SEND_LEDGER_TX'
}

export default IPCMessages
